{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Next.js app on Cloudflare Workers via the OpenNext adapter (`pnpm cf:build`, `pnpm cf:deploy`).
  "name": "shadow-web",
  "account_id": "d7adc56ae0b48c02f351bb3e7ca6b9bc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "shadow-web" }]
  // ElevenLabs credentials stay server-side: ELEVENLABS_API_KEY, ELEVENLABS_INTERVIEWER_AGENT_ID,
  // ELEVENLABS_TUTOR_AGENT_ID, set in the dashboard or with `wrangler secret put`. Not listed under
  // "secrets.required", which would block the first deploy of a new Worker.
}
